{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-D7HBF7P\\SQLEXPRESS;Database=ShoppingWebDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }


}
